// ======================================================
// 1. GATE LEVEL JK FLIP-FLOP (Professional Type)
// ======================================================
module jk_ms_pro (
    input J, K, clk, rst_n, 
    output Q, Qbar
);
    wire mq, mq_bar, m_s, m_r, s_s, s_r, clk_inv;

    not n1 (clk_inv, clk);

    // Master Section
    nand g1 (m_s, J, clk, Qbar);
    nand g2 (m_r, K, clk, Q);
    nand g3 (mq, m_s, mq_bar); 
    nand g4 (mq_bar, m_r, mq, rst_n); // Reset forces mq_bar=1 -> mq=0

    // Slave Section
    nand g5 (s_s, mq, clk_inv);
    nand g6 (s_r, mq_bar, clk_inv);
    nand g7 (Q, s_s, Qbar);
    nand g8 (Qbar, s_r, Q, rst_n);    // Reset forces Qbar=1 -> Q=0
endmodule

// ======================================================
// 2. 4-BIT SYNCHRONOUS COUNTER
// ======================================================
module counter_4bit (
    input clk,
    input rst_n,
    output [3:0] count
);
    wire [3:0] q, qb;
    wire j1_k1, j2_k2, j3_k3;

    jk_ms_pro ff0 (1'b1, 1'b1, clk, rst_n, q[0], qb[0]);

    assign j1_k1 = q[0];
    jk_ms_pro ff1 (j1_k1, j1_k1, clk, rst_n, q[1], qb[1]);

    and a1 (j2_k2, q[0], q[1]);
    jk_ms_pro ff2 (j2_k2, j2_k2, clk, rst_n, q[2], qb[2]);

    and a2 (j3_k3, j2_k2, q[2]);
    jk_ms_pro ff3 (j3_k3, j3_k3, clk, rst_n, q[3], qb[3]);

    assign count = q;
endmodule

// ======================================================
// 3. TESTBENCH (The part that makes it "Run")
// ======================================================
module tb_counter();
    reg clk;
    reg rst_n;
    wire [3:0] count;

    // Instantiate the counter
    counter_4bit dut (
        .clk(clk),
        .rst_n(rst_n),
        .count(count)
    );

    // Clock Generation: Toggle every 5ns (100MHz)
    always #5 clk = ~clk;

    initial begin
        // Initialize signals
        clk = 0;
        rst_n = 0;   // Start in Reset
        
        #12 rst_n = 1; // Release Reset after 12ns
        
        // Watch the output in the console
        $monitor("Time: %0t | Reset: %b | Count: %d (%b)", $time, rst_n, count, count);
        
  
     
    end
endmodule
