Adder_subtractor::



module full_adder(a,b,cin,s,cout);
	input a,b,cin;
	output s,cout;

	assign s=a^b^cin;
	assign cout=(a&b) |((a^b)&cin);
endmodule

module four_bit_adder(a,b,cin,sum,cout);
	input [3:0]a,b;
	input cin;
	output [3:0]sum;
	output cout;
	wire c1,c2,c3;
	full_adder f1(a[0],b[0],cin,sum[0],c1);
	full_adder f2(a[1],b[1],c1,sum[1],c2);
	full_adder f3(a[2],b[2],c2,sum[2],c3);
	full_adder f4(a[3],b[3],c3,sum[3],cout);
endmodule



module four_bit_adder_subtractor(a,b,cntrl,sum,cout);
	input [3:0]a,b;
	input cntrl;
	output [3:0]sum;
	output cout;
	
	wire [3:0] w;
	assign w[0]=cntrl^b[0];
	assign w[1]=cntrl^b[1];
	assign w[2]=cntrl^b[2];
	assign w[3]=cntrl^b[3];
	four_bit_adder fas(a,w,cntrl,sum,cout);
endmodule 

`timescale 1ns / 1ps
module tb_four_bit_adder_subtractor();


	reg [3:0]a,b;
	reg cntrl;
	wire [3:0]sum;
	wire cout;
	
	four_bit_adder_subtractor uut(a,b,cntrl,sum,cout);

	initial begin
		
		cntrl=0;a=4'd5 ; b=4'd5;
		#10;
		
		a=4'd3; b=4'd4;
		#10;
		
		cntrl=1;a=4'd4; b=4'd2;
		#10;
		
		a=4'd5; b=4'd1;
		#10;
		
		$stop;
	end
endmodule
